<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Date | Sep7th</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.png">
  <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.13e94363.css" as="style"><link rel="preload" href="/assets/js/app.88008fea.js" as="script"><link rel="preload" href="/assets/js/2.65358ccd.js" as="script"><link rel="preload" href="/assets/js/21.d5fe63f2.js" as="script"><link rel="prefetch" href="/assets/js/10.e1b3f80c.js"><link rel="prefetch" href="/assets/js/11.adee7f18.js"><link rel="prefetch" href="/assets/js/12.6c30327d.js"><link rel="prefetch" href="/assets/js/13.8b2f5bdc.js"><link rel="prefetch" href="/assets/js/14.dd301324.js"><link rel="prefetch" href="/assets/js/15.d68c814d.js"><link rel="prefetch" href="/assets/js/16.4620a7d8.js"><link rel="prefetch" href="/assets/js/17.355e40ee.js"><link rel="prefetch" href="/assets/js/18.2554b878.js"><link rel="prefetch" href="/assets/js/19.430fd774.js"><link rel="prefetch" href="/assets/js/20.efa618b9.js"><link rel="prefetch" href="/assets/js/22.6ae45680.js"><link rel="prefetch" href="/assets/js/23.b5e4eb38.js"><link rel="prefetch" href="/assets/js/24.d9e00041.js"><link rel="prefetch" href="/assets/js/25.2b746d3a.js"><link rel="prefetch" href="/assets/js/26.80bd9d79.js"><link rel="prefetch" href="/assets/js/27.235ba362.js"><link rel="prefetch" href="/assets/js/28.7261c94a.js"><link rel="prefetch" href="/assets/js/3.d8e51a14.js"><link rel="prefetch" href="/assets/js/4.ef945d7f.js"><link rel="prefetch" href="/assets/js/5.1d925d64.js"><link rel="prefetch" href="/assets/js/6.c882d781.js"><link rel="prefetch" href="/assets/js/7.f5c8879f.js"><link rel="prefetch" href="/assets/js/8.24b8feea.js"><link rel="prefetch" href="/assets/js/9.72df0a03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.13e94363.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Sep7th" class="logo"> <span class="site-name can-hide">Sep7th</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  Css
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="/git/" class="nav-link">
  Git
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/css/" class="nav-link">
  Css
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="/git/" class="nav-link">
  Git
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/javascript/Array.html" class="sidebar-link">Array</a></li><li><a href="/javascript/Date类型.html" class="active sidebar-link">Date</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javascript/Date类型.html#创建date类型" class="sidebar-link">创建Date类型</a></li><li class="sidebar-sub-header"><a href="/javascript/Date类型.html#date方法" class="sidebar-link">Date方法</a></li><li class="sidebar-sub-header"><a href="/javascript/Date类型.html#时间格式化" class="sidebar-link">时间格式化</a></li></ul></li><li><a href="/javascript/正则.html" class="sidebar-link">正则</a></li><li><a href="/javascript/模块化.html" class="sidebar-link">模块化</a></li><li><a href="/javascript/ES6.html" class="sidebar-link">ES6</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="创建date类型"><a href="#创建date类型" class="header-anchor">#</a> 创建Date类型</h2> <h3 id="不传参-返回当前时间对象"><a href="#不传参-返回当前时间对象" class="header-anchor">#</a> 不传参: 返回当前时间对象</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// Mon May 25 2020 14:37:41 GMT+0800 (中国标准时间)</span>
</code></pre></div><h3 id="传入一个参数"><a href="#传入一个参数" class="header-anchor">#</a> 传入一个参数</h3> <ul><li>时间戳: 返回从1970年1月1日经过该时间戳后的时间对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">)</span>
<span class="token comment">// Sun Sep 09 2001 09:46:40 GMT+0800 (中国标准时间)</span>
</code></pre></div><ul><li>表示时间戳的字符串: 返回该时间戳字符串表示的时间对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2020-05-20'</span><span class="token punctuation">)</span>
<span class="token comment">// Wed May 20 2020 08:00:00 GMT+0800 (中国标准时间)</span>

<span class="token keyword">let</span> d2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2020-5-20 08:24:24'</span><span class="token punctuation">)</span>
<span class="token comment">// Wed May 20 2020 08:24:24 GMT+0800 (中国标准时间)</span>
</code></pre></div><h3 id="传入两个及以上的参数"><a href="#传入两个及以上的参数" class="header-anchor">#</a> 传入两个及以上的参数</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ol><li>年份和月份是必要参数,其余参数(日、时、分、秒、毫秒)可选，没有传入的话则除日默认为1，其余参数默认为0;</li> <li>月的范围是0~11，即0表示一月;</li> <li>若传入的参数超出合理范围(如13月, 32天, 25时, 78分),相邻的数值会被调整;</li> <li>此时的时间参数代表的都是当地时间，若需要使用世界协调时UTC,则使用new Date(Date.UTC(...))</li></ol></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment">// Mon May 01 2020 00:00:00 GMT+0800 (中国标准时间) </span>

<span class="token keyword">let</span> d2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">)</span>
<span class="token comment">// Wed May 20 2020 13:14:00 GMT+0800 (中国标准时间)</span>

<span class="token keyword">let</span> d3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>
<span class="token comment">// Mon Feb 01 2021 00:00:00 GMT+0800 (中国标准时间)</span>
</code></pre></div><h2 id="date方法"><a href="#date方法" class="header-anchor">#</a> Date方法</h2> <h3 id="date-now"><a href="#date-now" class="header-anchor">#</a> Date.now()</h3> <p>返回自1970-1-1 00:00:00 UTC(世界标准时间)至今所经过的毫秒数</p> <div class="language-js extra-class"><pre class="language-js"><code>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 1590391001365</span>
</code></pre></div><h3 id="date-parse"><a href="#date-parse" class="header-anchor">#</a> Date.parse()</h3> <p>解析一个表示日期的字符串，并返回自1970-1-1 00:00:00至今所经过的毫秒数</p> <div class="language-js extra-class"><pre class="language-js"><code>Date<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'2020-1-1'</span><span class="token punctuation">)</span>
<span class="token comment">// 1577836800000</span>
</code></pre></div><h3 id="date-utc"><a href="#date-utc" class="header-anchor">#</a> Date.UTC()</h3> <p>接受与构造函数一样的参数，并返回并返回自1970-1-1 00:00:00 UTC至今所经过的毫秒数</p> <div class="language-js extra-class"><pre class="language-js"><code>Date<span class="token punctuation">.</span><span class="token constant">UTC</span><span class="token punctuation">(</span><span class="token number">2020</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">)</span>
<span class="token comment">// 1589980440000</span>
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">注意</p> <p>由于浏览器差异和不一致性，尽量不要使用Date构造函数和Date.parse解析日期字符串</p></div> <h2 id="时间格式化"><a href="#时间格式化" class="header-anchor">#</a> 时间格式化</h2> <blockquote><p>在业务中我们经常会碰到各种时间格式化的场景，所以我们需要获取详细到时间每一项的信息，而每个Date实例都能够继承在Date类型的prototype上正好定义的一系列方法,我们可以在此基础上进行方法封装</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 对于小于10的参数进行转换</span>
<span class="token keyword">const</span> <span class="token function-variable function">formatNumber</span> <span class="token operator">=</span> <span class="token parameter">n</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  n <span class="token operator">=</span> n<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> n<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">?</span> n <span class="token operator">:</span> <span class="token string">'0'</span> <span class="token operator">+</span> n
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">formatDate</span> <span class="token operator">=</span> <span class="token parameter">date</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> year <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>         <span class="token comment">// 年</span>
  <span class="token keyword">let</span> month <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span>       <span class="token comment">// 月(0-11，所以需要加1)</span>
  <span class="token keyword">let</span> day <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>              <span class="token comment">// 日(1-31)</span>
  <span class="token keyword">let</span> hour <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span>            <span class="token comment">// 时(0-23)</span>
  <span class="token keyword">let</span> minute <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token comment">// 分(0-59)</span>
  <span class="token keyword">let</span> second <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token comment">// 秒(0-59)</span>
  <span class="token keyword">let</span> mSecond <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getMilliseconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 毫秒(0-999)</span>
  <span class="token keyword">let</span> weekDay <span class="token operator">=</span> date<span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span>           <span class="token comment">// 星期(0-6, 0代表星期天)</span>

  <span class="token keyword">return</span> <span class="token punctuation">[</span>year<span class="token punctuation">,</span> month<span class="token punctuation">,</span> day<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>formatNumber<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>   <span class="token comment">// 这里转换的格式是: 2020-5-20</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="date的tostring-、valueof"><a href="#date的tostring-、valueof" class="header-anchor">#</a> Date的toString()、valueOf()</h3> <p>Date对象是继承自Object的，但其自身的toString()、valueOf()都覆盖了Object的prototype的对应方法</p> <ul><li>toString()返回表示该日期的字符串</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// &quot;Mon May 25 2020 16:31:44 GMT+0800 (中国标准时间)&quot;</span>
</code></pre></div><ul><li>valueOf()返回自1970-1-1 00:00:00 UTC至今所经过的毫秒数</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 1590395516538</span>

Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// true</span>
</code></pre></div><h4 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h4> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" rel="noopener noreferrer">MDN Date<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="时间格式化插件"><a href="#时间格式化插件" class="header-anchor">#</a> 时间格式化插件</h4> <p><a href="http://momentjs.cn/" target="_blank" rel="noopener noreferrer">moment.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://day.js.org/zh-CN/" target="_blank" rel="noopener noreferrer">day.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javascript/Array.html" class="prev">
        Array
      </a></span> <span class="next"><a href="/javascript/正则.html">
        正则
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.88008fea.js" defer></script><script src="/assets/js/2.65358ccd.js" defer></script><script src="/assets/js/21.d5fe63f2.js" defer></script>
  </body>
</html>
